spring.application.name=springBootApp

server.port=8189
server.servlet.context-path=/demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aston_db?currentSchema=boot
spring.datasource.username=new_user
spring.datasource.password=new_password
